<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi5-Bootstrap & Jquery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
    <!--<script src="./public/js/index.js"></script>-->
    <script src="./public/js/index2-jquery.js"></script>

</head>
<body>
    <h1 id="title">Buoi5 - Bootstrap & Jquery</h1>
    <p class="p-1">Query selector javascript p-1</p>
    <p class="p-1">Query selector javascript p-1-b</p>
    <p class="p-2">Query selector javascript p-2</p>
    <p class="p-3" style="display:none;">Query selector javascript p-2</p>
    <button id="btn" onclick="handleClickBtn()">Click me</button>
    <button id="btn2" onclick="hideH1Title()">Hide H1 Title</button>
    <button id="btn-jquery" >Hide H1 Title By Jquery</button>
    <button id="btn2" onclick="toggleH1TitleByJavascrip()">Toggle H1 Title By Jquery</button>
    <button id="btn-jquery-2">Show p-3 ptag</button>
    <script src="./public/js/index.js"></script>

</body>

<script>
window.onload = function() {
    console.log('window onloaded');
}


</script>
</html>